<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="#9E9E9E">

        <TextView
            android:id="@+id/txtExpression"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|bottom"
            android:textColor="#3E3E3E"
            android:textSize="20sp"
            tools:text="3+0.1415926" />

        <TextView
            android:id="@+id/txtAnswer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="end|top"
            android:textColor="@android:color/white"
            android:textSize="50sp"
            tools:text="3.1415926" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnClear"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_reset" />

        <ImageButton
            android:id="@+id/btnChangeSign"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_changesign" />

        <ImageButton
            android:id="@+id/btnPercentage"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_percent" />

        <ImageButton
            android:id="@+id/btnDivision"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_divide" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn7"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_7" />

        <ImageButton
            android:id="@+id/btn8"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_8" />

        <ImageButton
            android:id="@+id/btn9"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_9" />

        <ImageButton
            android:id="@+id/btnMultiplication"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_times" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn4"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_4" />

        <ImageButton
            android:id="@+id/btn5"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_5" />

        <ImageButton
            android:id="@+id/btn6"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_6" />

        <ImageButton
            android:id="@+id/btnSubtraction"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn1"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_1" />

        <ImageButton
            android:id="@+id/btn2"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_2" />

        <ImageButton
            android:id="@+id/btn3"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_3" />

        <ImageButton
            android:id="@+id/btnAddition"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_plus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#424242"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageButton
            android:id="@+id/btn0"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_0" />

        <ImageButton
            android:id="@+id/btnPoint"
            style="@style/calculatorButton"
            android:layout_weight="1"
            app:srcCompat="@drawable/calculator_point" />

        <ImageButton
            android:id="@+id/btnEquals"
            style="@style/calculatorButton"
            android:layout_weight="2"
            app:srcCompat="@drawable/calculator_equals" />
    </LinearLayout>
</LinearLayout>